DATABASE_FILENAME = sqlite-database.db

HOST = http://localhost:8080
PORT = 8080

SMTP_EMAIL = <smtp_email>
SMTP_PASSWORD = <smtp_password>
SMTP_HOST = <smtp_host>
SMTP_PORT = <smtp_port>

LOG_LEVEL = 100

TEMPLATE_WELCOME_EMAIL = templates/welcome_email.html
TEMPLATE_HOME_PAGE = templates/home_page.html

TEXT_HOMEPAGE_TITLE = PubKey Service
TEXT_WELCOME_EMAIL_SUBJECT = Welcome to PubKey!
TEXT_EMAIL_SENDER = PubKey-Mailer
